DB_USER="postgres"
DB_PASSWORD="postgres"

# auth-service
AUTH_HTTP_PORT=8080
AUTH_GRPC_PORT=50050

# individual-service
INDIVIDUAL_HTTP_PORT=8081
INDIVIDUAL_GRPC_PORT=50051

# connection-service
CONNECTION_HTTP_PORT=8082
CONNECTION_GRPC_PORT=50052

# notification-service
NOTIFICATION_HTTP_PORT=8083
NOTIFICATION_GRPC_PORT=50053

# business-service
BUSINESS_HTTP_PORT=8085
BUSINESS_GRPC_PORT=50055
